# ftoop_hs21_exercises

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/boilerplates/builder/: BuilderPattern.java
src/main/boilerplates/gcdemo/: GcDemo.java
src/main/boilerplates/gildedrose/: GildedRose.java  GildedRoseTest.java  Item.java  Meal.java  Requirements.txt  TexttestFixture.java
src/main/boilerplates/leak/: LeakExample.java
src/main/boilerplates/multithreading/concurrent/: ConcurrentDemo.java
src/main/boilerplates/multithreading/counter/: CounterDemo.java
src/main/boilerplates/multithreading/deadlock/: Deadlock.java
src/main/boilerplates/multithreading/divisor/: CalculateDivisor.java  CalculateDivisorTest.java
src/main/boilerplates/multithreading/interrupt/: PerformingThread.java
src/main/boilerplates/multithreading/printersample/: Printer.java
src/main/boilerplates/multithreading/producerconsumer/: Counter.java  CounterPrinter.java  CounterPrinterTest.java  Printer.java  Storage.java  StorageIf.java
src/main/boilerplates/observer/: Monitor.java  Subject.java
src/main/boilerplates/serializer/: MyDataClass.java  Serializer.java
src/main/boilerplates/textprocessor/: Main.java  StandardTextProcessor.java  TextProcessor.java
src/main/boilerplates/unittests1/: EmpBusinessLogic.java  EmployeeDetails.java  NegativeSalaryException.java
src/main/java/pva01/generics/: Cache.java
src/main/java/warehouse_administration/: InvalidWeightException.java  Product.java  ProductNotFoundException.java  Shelf.java  Warehouse.java  ZeroShelvesException.java
src/main/pva01_solid/: exc1.java  exc2.java  exc3.java  exc4.java  exc5.java
src/main/pva08_badsmells/: badsmells.java
src/test/java/warehouse_administration/: ProductTest.java  ShelfTest.java  WarehouseTest.java
(+77 files in other folders)
